
# Supabase Configuration
SUPABASE_URL=https://udjckwnrorfnotzjnsfg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkamNrd25yb3Jmbm90empuc2ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEwMzQ5NywiZXhwIjoyMDcxNjc5NDk3fQ.bnqrTopwApQ_j1aE7HOPQVGScIKlpuQIkLv5XS6hvUw

# Web3Auth Configuration
VITE_WEB3AUTH_CLIENT_ID=BHo_Z8iOfv-91EMkE4VRZZyd3xLSPJ8zTGGZDdaMqvVBHBSoy2KLv0te7YojcInFl_EokROy9WElMQGXVjtZBSk

# Solana Configuration (DEVNET for testing)
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# Application Configuration
VITE_APP_URL=http://localhost:8080
VITE_APP_NAME=AfriPay

# Optional: Custom RPC endpoints for better performance
# VITE_SOLANA_RPC_URL=https://your-custom-rpc-endpoint.com

# Backend API Configuration
VITE_API_URL=http://localhost:3001

VITE_TEST_EMAIL=test_account_6846@example.com
VITE_TEST_PHONE=+15559160404
VITE_TEST_OTP=337389


RESEND_API_KEY=re_V725nRdM_NMvvoKhvqychNdXhGAy96Cus
RESEND_FROM_EMAIL=AfriPay <cossaruba15@gmail.com>

