# Server Configuration
PORT=3001
NODE_ENV=development

# Solana Configuration
SOLANA_NETWORK=devnet
RPC_ENDPOINT=https://api.devnet.solana.com
USDC_MINT=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr

# AfriPay Configuration
AFRIPAY_PLATFORM_WALLET=EHwtMrGE6V5fH3xUKYcoHzbouUqfgB4jd7MsqfQfHVSn
AFRIPAY_FEE_RATE=0.029
AFRIPAY_FIXED_FEE_USD=0.30

# Supabase Configuration
# SUPABASE_URL=https://udjckwnrorfnotzjnsfg.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkamNrd25yb3Jmbm90empuc2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDM0OTcsImV4cCI6MjA3MTY3OTQ5N30.Xq_eO3ZFPQ4SNFeH1nP57QGCF8JZTwpovsCRj31Sa0Q
SUPABASE_URL=https://udjckwnrorfnotzjnsfg.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkamNrd25yb3Jmbm90empuc2ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEwMzQ5NywiZXhwIjoyMDcxNjc5NDk3fQ.bnqrTopwApQ_j1aE7HOPQVGScIKlpuQIkLv5XS6hvUw

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkamNrd25yb3Jmbm90empuc2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDM0OTcsImV4cCI6MjA3MTY3OTQ5N30.Xq_eO3ZFPQ4SNFeH1nP57QGCF8JZTwpovsCRj31Sa0Q

# Email Configuration
RESEND_API_KEY=re_V725nRdM_NMvvoKhvqychNdXhGAy96Cus
FROM_EMAIL=onboarding@resend.dev

# Frontend URL
FRONTEND_URL=http://localhost:8080
